spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=Dh2c
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password= vungDoiH;2moCra
mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
#minio
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET_NAME}
minio.default.folder=${MINIO_DEFAULT_FOLDER}
#spring.jpa.open-in-view=false
#firebase
#firebase
firebase.config.path=${FIREBASE_CONFIG_PATH}
firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
#jwt config
myconfig.passwordHash=${MYCONFIG_PASSWORD_HASH}
jwt.jwtSecret=${JWT_SECRET}
jwt.jwtExpirationMs=${JWT_EXPIRATION_MS}
jwt.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

spring.main.allow-bean-definition-overriding=true
#email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# URL Configuration
public-url=${PUBLIC_URL}
public-url-get=${PUBLIC_URL_GET}

#error-file
#error.file.path=src/main/java/com/example/ttcn2etest/upload/loi_nhap_du_lieu.xlsx